<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - TechMark</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo.svg" alt="TechMark Logo" width="40" height="40" class="me-2">
                TechMark - Admin
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Volver al Sitio</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <span class="navbar-text me-3">Panel de Administración</span>
                    <button class="btn btn-outline-light btn-sm" onclick="cerrarSesion()">
                        Cerrar Sesión
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 admin-sidebar">
                <h5 class="mb-4">Menú de Administración</h5>
                <ul class="admin-menu">
                    <li><a href="#" onclick="mostrarSeccion('dashboard')" class="active">Dashboard</a></li>
                    <li><a href="#" onclick="mostrarSeccion('usuarios')">Usuarios</a></li>
                    <li><a href="#" onclick="mostrarSeccion('productos')">Productos</a></li>
                    <li><a href="#" onclick="mostrarSeccion('pedidos')">Pedidos</a></li>
                    <li><a href="#" onclick="mostrarSeccion('blog')">Blog</a></li>
                    <li><a href="#" onclick="mostrarSeccion('configuracion')">Configuración</a></li>
                </ul>
            </div>

            <!-- Contenido Principal -->
            <div class="col-md-9 col-lg-10 admin-content">
                <!-- Dashboard -->
                <div id="dashboard" class="seccion-admin">
                    <h2 class="mb-4">Dashboard</h2>
                    <div class="row">
                        <div class="col-md-3 mb-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 class="text-primary">1,234</h3>
                                    <p class="card-text">Usuarios Registrados</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 class="text-success">567</h3>
                                    <p class="card-text">Productos Activos</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 class="text-warning">89</h3>
                                    <p class="card-text">Pedidos Pendientes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 class="text-info">$45,678</h3>
                                    <p class="card-text">Ventas del Mes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Actividad Reciente</h5>
                                </div>
                                <div class="card-body">
                                    <p class="text-muted">Esta es una vista simulada del panel de administración. En una aplicación real, aquí se mostrarían estadísticas en tiempo real y actividades del sistema.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gestión de Usuarios -->
                <div id="usuarios" class="seccion-admin" style="display: none;">
                    <h2 class="mb-4">Gestión de Usuarios</h2>
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Lista de Usuarios</h5>
                            <button class="btn btn-primary btn-sm" onclick="mostrarFormularioUsuario()">
                                <i class="bi bi-plus"></i> Nuevo Usuario
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nombre</th>
                                            <th>Email</th>
                                            <th>Rol</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Juan Pérez</td>
                                            <td>juan@email.com</td>
                                            <td><span class="badge bg-primary">Cliente</span></td>
                                            <td><span class="badge bg-success">Activo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Editar</button>
                                                <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>María García</td>
                                            <td>maria@email.com</td>
                                            <td><span class="badge bg-warning">Admin</span></td>
                                            <td><span class="badge bg-success">Activo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Editar</button>
                                                <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gestión de Productos -->
                <div id="productos" class="seccion-admin" style="display: none;">
                    <h2 class="mb-4">Gestión de Productos</h2>
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Lista de Productos</h5>
                            <button class="btn btn-primary btn-sm" onclick="mostrarFormularioProducto()">
                                <i class="bi bi-plus"></i> Nuevo Producto
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th>Stock</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><img src="../img/producto1.jpg" alt="Producto" width="50" height="50" class="rounded"></td>
                                            <td>Laptop Gaming</td>
                                            <td>$1,299.99</td>
                                            <td>15</td>
                                            <td><span class="badge bg-success">Activo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Editar</button>
                                                <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><img src="../img/producto2.jpg" alt="Producto" width="50" height="50" class="rounded"></td>
                                            <td>Smartphone Pro</td>
                                            <td>$899.99</td>
                                            <td>8</td>
                                            <td><span class="badge bg-success">Activo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Editar</button>
                                                <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gestión de Pedidos -->
                <div id="pedidos" class="seccion-admin" style="display: none;">
                    <h2 class="mb-4">Gestión de Pedidos</h2>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Lista de Pedidos</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID Pedido</th>
                                            <th>Cliente</th>
                                            <th>Fecha</th>
                                            <th>Total</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#12345</td>
                                            <td>Juan Pérez</td>
                                            <td>2025-01-15</td>
                                            <td>$1,299.99</td>
                                            <td><span class="badge bg-warning">Pendiente</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-success">Procesar</button>
                                                <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#12346</td>
                                            <td>María García</td>
                                            <td>2025-01-14</td>
                                            <td>$899.99</td>
                                            <td><span class="badge bg-success">Enviado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">Rastrear</button>
                                                <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gestión de Blog -->
                <div id="blog" class="seccion-admin" style="display: none;">
                    <h2 class="mb-4">Gestión del Blog</h2>
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Artículos del Blog</h5>
                            <button class="btn btn-primary btn-sm" onclick="mostrarFormularioArticulo()">
                                <i class="bi bi-plus"></i> Nuevo Artículo
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Título</th>
                                            <th>Fecha</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Las mejores tendencias tecnológicas 2025</td>
                                            <td>2025-01-15</td>
                                            <td><span class="badge bg-success">Publicado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Editar</button>
                                                <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Guía completa para comprar online</td>
                                            <td>2025-01-10</td>
                                            <td><span class="badge bg-success">Publicado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Editar</button>
                                                <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Configuración -->
                <div id="configuracion" class="seccion-admin" style="display: none;">
                    <h2 class="mb-4">Configuración del Sistema</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Configuración General</h5>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Nombre del Sitio</label>
                                            <input type="text" class="form-control" value="E-Commerce">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Email de Contacto</label>
                                            <input type="email" class="form-control" value="contacto@ecommerce.com">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Teléfono</label>
                                            <input type="tel" class="form-control" value="+1 (555) 123-4567">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Configuración de Envío</h5>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Costo de Envío</label>
                                            <input type="number" class="form-control" value="15.00">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Envío Gratis (mínimo)</label>
                                            <input type="number" class="form-control" value="100.00">
                                        </div>
                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" checked>
                                                <label class="form-check-label">
                                                    Habilitar envío internacional
                                                </label>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>TechMark - Panel de Administración</h5>
                    <p>Sistema de gestión de tecnología</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 TechMark. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/administrador.js"></script>
</body>
</html>
