<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - TechMark</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo.svg" alt="TechMark Logo" width="40" height="40" class="me-2">
                TechMark
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registro.html">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="administrador.html">Administrador</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2" onclick="verCarrito()">
                        <i class="bi bi-cart"></i> Carrito (<span id="carrito-count">0</span>)
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header del Carrito -->
    <section class="py-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="h2 mb-0">Carrito de Compras</h1>
                    <p class="text-muted">Revisa tus productos antes de finalizar la compra</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contenido del Carrito -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div id="items-carrito">
                        <!-- Los items del carrito se cargarán dinámicamente -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <!-- Código de Descuento -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Código de Descuento</h5>
                        </div>
                        <div class="card-body">
                            <form id="form-codigo-descuento">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" id="codigo-descuento" 
                                           placeholder="Ej: BENI10" maxlength="20">
                                    <button class="btn btn-outline-primary" type="submit">
                                        Aplicar
                                    </button>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="button" class="btn btn-sm btn-outline-danger" onclick="quitarCodigoDescuento()">
                                        Quitar Código
                                    </button>
                                </div>
                                <small class="text-muted">
                                    <i class="bi bi-info-circle"></i> Los códigos de descuento se envían ocasionalmente por email
                                </small>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Resumen del Pedido -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Resumen del Pedido</h5>
                        </div>
                        <div class="card-body">
                            <div id="resumen-carrito">
                                <!-- El resumen se cargará dinámicamente -->
                            </div>
                            <div class="d-grid gap-2 mt-3">
                                <button class="btn btn-success btn-lg" onclick="procederPago()">
                                    Proceder al Pago
                                </button>
                                <a href="productos.html" class="btn btn-outline-primary">
                                    Continuar Comprando
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>TechMark</h5>
                    <p>Tu tienda de tecnología de confianza</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 TechMark. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/carrito.js"></script>
</body>
</html>
