<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - TechMark</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo.svg" alt="TechMark Logo" width="40" height="40" class="me-2">
                TechMark
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registro.html">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="administrador.html">Administrador</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header de Contacto -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-4 text-center mb-4">Contáctanos</h1>
                    <p class="lead text-center text-muted">Estamos aquí para ayudarte. Envíanos un mensaje y te responderemos pronto.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulario de Contacto -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="form-container">
                        <h3 class="mb-4">Envíanos un Mensaje</h3>
                        
                        <div id="errores"></div>
                        
                        <form id="form-contacto">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="nombre-contacto" class="form-label">Nombre Completo *</label>
                                        <input type="text" class="form-control" id="nombre-contacto" name="nombre" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email-contacto" class="form-label">Correo Electrónico *</label>
                                        <input type="email" class="form-control" id="email-contacto" name="email" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="asunto" class="form-label">Asunto</label>
                                <select class="form-select" id="asunto" name="asunto">
                                    <option value="">Selecciona un asunto</option>
                                    <option value="consulta">Consulta General</option>
                                    <option value="soporte">Soporte Técnico</option>
                                    <option value="ventas">Información de Ventas</option>
                                    <option value="devolucion">Devolución/Reembolso</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="comentario" class="form-label">Mensaje *</label>
                                <textarea class="form-control" id="comentario" name="comentario" rows="5" required 
                                          placeholder="Escribe tu mensaje aquí..."></textarea>
                            </div>
                            
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="acepto-privacidad" required>
                                    <label class="form-check-label" for="acepto-privacidad">
                                        Acepto la <a href="#" class="text-primary">política de privacidad</a> y el tratamiento de mis datos
                                    </label>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-lg">Enviar Mensaje</button>
                        </form>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Información de Contacto</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <h6><i class="bi bi-geo-alt"></i> Dirección</h6>
                                <p class="text-muted">Av. Principal 123<br>Ciudad, País 12345</p>
                            </div>
                            
                            <div class="mb-4">
                                <h6><i class="bi bi-telephone"></i> Teléfono</h6>
                                <p class="text-muted">+1 (555) 123-4567</p>
                            </div>
                            
                            <div class="mb-4">
                                <h6><i class="bi bi-envelope"></i> Email</h6>
                                <p class="text-muted">contacto@ecommerce.com</p>
                            </div>
                            
                            <div class="mb-4">
                                <h6><i class="bi bi-clock"></i> Horarios de Atención</h6>
                                <p class="text-muted">
                                    Lunes - Viernes: 9:00 AM - 6:00 PM<br>
                                    Sábados: 10:00 AM - 4:00 PM<br>
                                    Domingos: Cerrado
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="mb-0">Redes Sociales</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex gap-3">
                                <a href="#" class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-facebook"></i> Facebook
                                </a>
                                <a href="#" class="btn btn-outline-info btn-sm">
                                    <i class="bi bi-twitter"></i> Twitter
                                </a>
                                <a href="#" class="btn btn-outline-danger btn-sm">
                                    <i class="bi bi-instagram"></i> Instagram
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>TechMark</h5>
                    <p>Tu tienda de tecnología de confianza</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 TechMark. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
