<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto - TechMark</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo.svg" alt="TechMark Logo" width="40" height="40" class="me-2">
                TechMark
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registro.html">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="administrador.html">Administrador</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2" onclick="verCarrito()">
                        <i class="bi bi-cart"></i> Carrito (<span id="carrito-count">0</span>)
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Detalle del Producto -->
    <section class="py-5">
        <div class="container">
            <div class="row" id="detalle-producto">
                <!-- El contenido se cargará dinámicamente con JavaScript -->
            </div>
        </div>
    </section>

    <!-- Productos Relacionados -->
    <section class="py-5 bg-light">
        <div class="container">
            <h3 class="text-center mb-4">Productos Relacionados</h3>
            <div class="row" id="productos-relacionados">
                <!-- Los productos relacionados se cargarán dinámicamente -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>TechMark</h5>
                    <p>Tu tienda de tecnología de confianza</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 TechMark. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/detalle-producto.js"></script>
</body>
</html>
