<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - TechMark</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo.svg" alt="TechMark Logo" width="40" height="40" class="me-2">
                TechMark
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registro.html">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="administrador.html">Administrador</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header de Nosotros -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-4 text-center mb-4">Sobre Nosotros</h1>
                    <p class="lead text-center text-muted">Conoce nuestra historia, misión y valores</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Historia de la Empresa -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="mb-4">Nuestra Historia</h2>
                    <p class="lead">Fundada en 2025, TechMark nació con la visión de revolucionar la experiencia de compra online.</p>
                    <p>Desde nuestros inicios, nos hemos comprometido a ofrecer productos de la más alta calidad a precios competitivos, combinando tecnología de vanguardia con un servicio al cliente excepcional.</p>
                    <p>Hoy en día, somos una de las plataformas de comercio electrónico más confiables, sirviendo a miles de clientes satisfechos en todo el mundo.</p>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=600&h=400&fit=crop&crop=center" alt="Historia de la empresa" class="img-fluid rounded shadow"
                         onerror="this.src='../img/placeholder.jpg'">
                </div>
            </div>
        </div>
    </section>

    <!-- Misión, Visión y Valores -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <i class="bi bi-bullseye display-4 text-primary mb-3"></i>
                            <h4 class="card-title">Misión</h4>
                            <p class="card-text">Proporcionar una experiencia de compra online excepcional, ofreciendo productos de calidad superior y un servicio al cliente incomparable.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <i class="bi bi-eye display-4 text-success mb-3"></i>
                            <h4 class="card-title">Visión</h4>
                            <p class="card-text">Ser la plataforma de comercio electrónico líder, reconocida por nuestra innovación, confiabilidad y compromiso con la satisfacción del cliente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <i class="bi bi-heart display-4 text-danger mb-3"></i>
                            <h4 class="card-title">Valores</h4>
                            <p class="card-text">Integridad, innovación, excelencia en el servicio, transparencia y compromiso con la sostenibilidad ambiental.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipo -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Nuestro Equipo</h2>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card text-center">
                        <img src="../img/benjamin-quiroz.jpg.jpg" alt="Benjamin Quiroz" class="card-img-top" style="height: 250px; object-fit: cover;"
                             onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=300&fit=crop&crop=face'">
                        <div class="card-body">
                            <h5 class="card-title">Benjamin Quiroz</h5>
                            <p class="text-muted">CEO & Fundador</p>
                            <p class="card-text small">Líder visionario con más de 8 años de experiencia en tecnología y emprendimiento.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card text-center">
                        <img src="../img/nicolas-castillo.jpg.webp" alt="Nicolas Castillo" class="card-img-top" style="height: 250px; object-fit: cover;"
                             onerror="this.src='https://images.unsplash.com/photo-1560250097-0b93528c311a?w=300&h=300&fit=crop&crop=face'">
                        <div class="card-body">
                            <h5 class="card-title">Nicolas Castillo</h5>
                            <p class="text-muted">CFO</p>
                            <p class="card-text small">Experto en finanzas corporativas y estrategias de crecimiento empresarial.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Estadísticas -->
    <section class="py-5 bg-primary text-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h3 class="display-4 fw-bold">10K+</h3>
                    <p class="lead">Clientes Satisfechos</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h3 class="display-4 fw-bold">50K+</h3>
                    <p class="lead">Productos Vendidos</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h3 class="display-4 fw-bold">99%</h3>
                    <p class="lead">Satisfacción del Cliente</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h3 class="display-4 fw-bold">24/7</h3>
                    <p class="lead">Soporte Disponible</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>TechMark</h5>
                    <p>Tu tienda de tecnología de confianza</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 TechMark. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
