<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechMark - Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estabilidad.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.svg" alt="TechMark Logo" width="40" height="40" class="me-2">
                TechMark
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/registro.html">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/administrador.html">Administrador</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2" onclick="verCarrito()">
                        <i class="bi bi-cart"></i> Carrito (<span id="carrito-count">0</span>)
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner Principal -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white">Bienvenido a TechMark</h1>
                    <p class="lead text-white">Descubre la mejor tecnología con calidad premium y precios increíbles.</p>
                    <a href="pages/productos.html" class="btn btn-primary btn-lg">Ver Productos</a>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=800&h=500&fit=crop&crop=center" 
                         alt="E-commerce Banner" class="img-fluid rounded shadow"
                         onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div class="banner-placeholder" style="display: none;">
                        <i class="bi bi-shop display-1 text-white-50"></i>
                        <p class="text-white-50 mt-3">Imagen del Banner</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Productos Destacados -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Productos Destacados</h2>
            <div class="row" id="productos-destacados">
                <!-- Los productos se cargarán dinámicamente con JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>TechMark</h5>
                    <p>Tu tienda de tecnología de confianza</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 TechMark. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
