/* Estilos para eliminar vibraciones y mejorar estabilidad */

/* Prevenir reflows y repaints innecesarios */
* {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
}

/* Estabilizar el body */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    transform: translateZ(0);
}

/* Prevenir saltos en la navegación */
.navbar {
    will-change: transform;
    transform: translateZ(0);
}

/* Estabilizar contenedores principales */
.container, .container-fluid {
    transform: translateZ(0);
}

/* Prevenir vibraciones en cards */
.producto-card, .articulo-card, .card {
    will-change: transform;
    transform: translateZ(0);
}

/* Estabilizar imágenes y placeholders */
.producto-imagen, .articulo-imagen {
    will-change: auto;
    transform: translateZ(0);
}

/* Prevenir saltos en formularios */
.form-control, .form-select, .btn {
    will-change: auto;
    transform: translateZ(0);
}

/* Estabilizar animaciones */
.fade-in {
    will-change: opacity, transform;
    transform: translateZ(0);
}

/* Prevenir scroll horizontal */
html, body {
    overflow-x: hidden;
    max-width: 100%;
}

/* Estabilizar grid de Bootstrap */
.row {
    transform: translateZ(0);
}

.col, [class*="col-"] {
    transform: translateZ(0);
}

/* Prevenir vibraciones en hover */
.producto-card:hover,
.articulo-card:hover,
.btn:hover {
    will-change: transform;
}

/* Estabilizar notificaciones */
.alert {
    will-change: auto;
    transform: translateZ(0);
}

/* Prevenir saltos en el carrito */
#carrito-count {
    will-change: auto;
    transform: translateZ(0);
}

/* Estabilizar modales */
.modal {
    will-change: auto;
    transform: translateZ(0);
}

/* Prevenir vibraciones en dispositivos móviles */
@media (max-width: 768px) {
    * {
        -webkit-tap-highlight-color: transparent;
    }
    
    .btn, .nav-link, a {
        -webkit-tap-highlight-color: transparent;
    }
}

/* Optimizar para dispositivos táctiles */
@media (hover: none) and (pointer: coarse) {
    .producto-card:hover,
    .articulo-card:hover {
        transform: none;
    }
    
    .btn:hover {
        transform: none;
    }
}

/* Prevenir layout shift */
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

/* Estabilizar iconos */
i, .bi {
    display: inline-block;
    vertical-align: middle;
}

/* Prevenir saltos en el footer */
footer {
    will-change: auto;
    transform: translateZ(0);
}

/* Estabilizar secciones */
section {
    will-change: auto;
    transform: translateZ(0);
}

/* Prevenir vibraciones en el hero */
.hero-section {
    will-change: auto;
    transform: translateZ(0);
}

/* Estabilizar placeholders */
.banner-placeholder {
    will-change: auto;
    transform: translateZ(0);
}

