/* Estilos principales para el E-Commerce */

/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 80px 0;
    margin-bottom: 50px;
    min-height: 500px;
    display: flex;
    align-items: center;
}

.banner-placeholder {
    text-align: center;
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

/* Productos */
.producto-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.producto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.producto-imagen {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 14px;
}

.producto-precio {
    font-size: 1.5rem;
    font-weight: bold;
    color: #28a745;
    margin: 10px 0;
}

/* Formularios */
.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    background: white;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 12px;
    font-size: 16px;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Botones */
.btn {
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
}

/* Alertas */
.alert {
    border-radius: 8px;
    border: none;
    padding: 15px;
    margin-bottom: 20px;
}

/* Navegación */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #667eea !important;
}

/* Carrito */
.carrito-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.carrito-total {
    font-size: 1.2rem;
    font-weight: bold;
    color: #28a745;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #eee;
}

/* Blog */
.articulo-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.articulo-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.articulo-imagen {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.articulo-contenido {
    padding: 20px;
}

/* Administrador */
.admin-sidebar {
    background: #f8f9fa;
    min-height: 100vh;
    padding: 20px;
}

.admin-content {
    padding: 20px;
}

.admin-menu {
    list-style: none;
    padding: 0;
}

.admin-menu li {
    margin-bottom: 10px;
}

.admin-menu a {
    display: block;
    padding: 10px 15px;
    background: white;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: background 0.3s ease;
}

.admin-menu a:hover {
    background: #667eea;
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section {
        padding: 40px 0;
        text-align: center;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .form-container {
        margin: 20px;
        padding: 20px;
    }
    
    .producto-card {
        margin-bottom: 20px;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out forwards;
    opacity: 0;
}

/* Prevenir vibraciones y saltos */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.container {
    max-width: 1200px;
}

/* Estabilizar imágenes */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Prevenir reflows en productos */
#productos-destacados .col-md-6,
#productos-destacados .col-lg-3 {
    min-height: 400px;
}

/* Mejorar estabilidad del carrito */
#carrito-count {
    transition: all 0.3s ease;
}

/* Estabilizar formularios */
.form-control {
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Prevenir saltos en el layout */
.row {
    margin-left: 0;
    margin-right: 0;
}

.col-md-6, .col-lg-3, .col-lg-4, .col-lg-8, .col-lg-6 {
    padding-left: 15px;
    padding-right: 15px;
}

/* Estilos para códigos de descuento */
#codigo-descuento.is-valid {
    border-color: #28a745;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='m2.3 6.73.94-.94 1.06 1.06L6.73 5.3l.94.94L4.3 9.27z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.codigo-descuento-aplicado {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.codigo-descuento-aplicado .badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

/* Modal de códigos */
.modal .card {
    transition: transform 0.2s ease;
}

.modal .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Animación para descuentos */
@keyframes descuentoAplicado {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.descuento-aplicado {
    animation: descuentoAplicado 0.6s ease;
}

/* Utilidades */
.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.shadow {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
